# T-Rex Game

This is a clone from the Chrome T-Rex game.

### Description

1. Make sure you have installed the .Net Environment 
2. Now you can install Monogame
3. After that you can import this projekt in VisualStudio
4. When you run the project you should be able to play the game
